# kmponvif

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
kmp-onvif/: build.gradle.kts
kmp-onvif/src/commonMain/kotlin/com/achozen/kmponvif/: OnvifCommands.kt  OnvifDevice.kt  OnvifExceptions.kt  OnvifHttp.kt  OnvifLogger.kt  OnvifModels.kt  OnvifServiceType.kt  OnvifSoapModels.kt  OnvifXml.kt
kmp-onvif/src/commonTest/kotlin/com/achozen/kmponvif/: OnvifXmlParserTest.kt
